pet.planet.hibernate.driverclassname=com.mysql.jdbc.Driver
pet.planet.hibernate.database.url=jdbc:mysql://35.196.229.159/marlin
pet.planet.hibernate.show_sql=false
pet.planet.hibernate.username=root
pet.planet.hibernate.password=xxxx
pet.planet.hibernate.dialect=org.hibernate.dialect.MySQLDialect
pet.planet.hibernate.minPoolSize= 1
pet.planet.hibernate.maxPoolSize= 300
pet.planet.hibernate.maxStatements= 0
pet.planet.hibernate.idleConnectionTestPeriod= 300
pet.planet.hibernate.checkoutTimeout= 2000
pet.planet.mongo.host= 127.0.0.1
pet.planet.mongo.port= 27017